# Массивы с наборами мастей и достоинств
values = %w[2 3 4 5 6 7 8 9 10 J Q K A]
suits = ["\u2660", "\u2665", "\u2666", "\u2663"]

# Выведем произвольную карты, выбрав по одному элементу из массивов
puts "#{values.sample} of #{suits.sample.encode('utf-8')}"
